<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сливочное мороженое | Gllacy</title>
  </head>

  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html"><img src="img/logo.svg" alt="Логотип интернет-магазина мороженого Gllacy" width="154" height="64"</a>
        <ul class="site-navigation">
          <li><a href="catalog.html">Каталог</a>
            <ul class="site-navigation-sub">
              <li class="site-navigation-sub-link site-navigation-current"><a href="new.html">Новинки</a></li>
              <li class="site-navigation-sub-link"><a href="inner.html">Сливочное</a></li>
              <li class="site-navigation-sub-link"><a href="sorbet.html">Щербеты</a></li>
              <li class="site-navigation-sub-link"><a href="ice-pop.html">Фруктовый лед</a></li>
              <li class="site-navigation-sub-link"><a href="mellorine.html">Мелорин</a></li>
            </ul>
          </li>
          <li><a href="delivery-and-payment.html">Доставка и оплата</a></li>
          <li><a href="about.html">О Компании</a></li>
        </ul>
        <ul class="user-navigation">
          <li class="user-navigation-link"><a class="search" href="search.html">Поиск</a></li>
          <li class="user-navigation-link"><a class="login" href="login.html">Вход</a></li>
          <li class="user-navigation-link"><a class="basket basket-full" href="basket.html">2 товара</a></li>
        </ul>
      </nav>
      <p class="main-header-schedule">С 10 до 20, ежедневно<br>
          <span class="phone-number"><a href="tel:+78124502525">8 812 450-25-25</a></span></p>
    </header>

    <main>
      <ul class="breadcrumbs">
        <li><a class="breadcrumbs-link" href="index.html">Главная</a></li>
        <li><a class="breadcrumbs-link" href="catalog.html">Каталог</a></li>
        <li class="breadcrumbs-current">Сливочное мороженое</li>
      </ul>
      <h1>Сливочное мороженое</h1>
      <h2 class="visually-hidden">Фильтр товаров</h2>
      <!-- Форма с 5 полями и кнопкой -->
      <h2 class="visually-hidden">Каталог сливочного мороженого</h2>
      <section class="catalog">
        <ul class="catalog-list">
          <li class="catalog-item">
            <img class="catalog-item-img" src="img/cream_orange-jam-ciron-flakes.jpg" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267">
            <p class="catalog-item-price"><span class="catalog-item-price-value">310 ₽</span><span class="catalog-item-price-weight">/кг</span></p>
            <h3><a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a></h3>
          </li>
          <li class="catalog-item">
            <img class="catalog-item-img" src="img/cream-coffe_chocolate-pieces.jpg" alt="Сливочно-кофейное с кусочками шоколада" width="267" height="267">
            <p class="catalog-item-price"><span class="catalog-item-price-value">380 ₽</span><span class="catalog-item-price-weight">/кг</span></p>
            <h3><a href="#">Сливочно-кофейное с кусочками шоколада</a></h3>
          </li>
          <li class="catalog-item">
            <img class="catalog-item-img" src="img/cream-strawberry_white-chocolate-topping.jpg" alt="Сливочно-клубничное с присыпкой из белого шоколада" width="267" height="267">
            <p class="catalog-item-price"><span class="catalog-item-price-value">355 ₽</span><span class="catalog-item-price-weight">/кг</span></p>
            <h3><a href="#">Сливочно-клубничное с присыпкой из белого шоколад</a></h3>
          </li>
          <li class="catalog-item">
            <img class="catalog-item-img" src="img/cream-brulee_caramel-sauce.jpg" alt="Сливочное крем-брюле с карамельной подливкой" width="267" height="267">
            <p class="catalog-item-price"><span class="catalog-item-price-value">415 ₽</span><span class="catalog-item-price-weight">/кг</span></p>
            <h3><a href="#">Сливочное крем-брюле с карамельной подливкой</a></h3>
          </li>
          <li class="catalog-item">
            <img class="catalog-item-img" src="img/cream_lingonberry-jam.jpg" alt="Сливочное с брусничным джемом" width="267" height="267">
            <p class="catalog-item-price"><span class="catalog-item-price-value">325 ₽</span><span class="catalog-item-price-weight">/кг</span></p>
            <h3><a href="#">Сливочное с брусничным джемом</a></h3>
          </li>
          <li class="catalog-item">
            <img class="catalog-item-img" src="img/cream-blackberry_blackberry-berries.jpg" alt="Сливочно-черничное с цельными ягодами черники" width="267" height="267">
            <p class="catalog-item-price"><span class="catalog-item-price-value">410 ₽</span><span class="catalog-item-price-weight">/кг</span></p>
            <h3><a href="#">Сливочно-черничное с цельными ягодами черники</a></h3>
          </li></h3>
          <li class="catalog-item">
            <img class="catalog-item-img" src="img/cream-citron_caramel-topping.jpg" alt="Сливочно-лимонное с карамельной присыпкой" width="267" height="267">
            <p class="catalog-item-price"><span class="catalog-item-price-value">375 ₽</span><span class="catalog-item-price-weight">/кг</span></p>
            <h3><a href="#">Сливочно-лимонное с карамельной присыпкой</a></h3>
          </li>
          <li class="catalog-item">
            <img class="catalog-item-img" src="img/cream_chocolate-flakes.jpg" alt="Сливочное с шоколадной стружкой" width="267" height="267">
            <p class="catalog-item-price"><span class="catalog-item-price-value">320 ₽</span><span class="catalog-item-price-weight">/кг</span></p>
            <h3><a href="#">Сливочное с шоколадной стружкой</a></h3>
          </li>
          <li class="catalog-item">
            <img class="catalog-item-img" src="img/cream-vanilla_chocolate-pieces.jpg" alt="Сливочно-ванильное с кусочками шоколада" width="267" height="267">
            <p class="catalog-item-price"><span class="catalog-item-price-value">440 ₽</span><span class="catalog-item-price-weight">/кг</span></p>
            <h3><a href="#">Сливочно-ванильное с кусочками шоколада</a></h3>
          </li>
          <li class="catalog-item">
            <img class="catalog-item-img" src="img/cream_menthol-sauce.jpg" alt="Сливочное с ментоловым сиропом" width="267" height="267">
            <p class="catalog-item-price"><span class="catalog-item-price-value">435 ₽</span><span class="catalog-item-price-weight">/кг</span></p>
            <h3><a href="#">Сливочное с ментоловым сиропом</a></h3>
          </li>
          <li class="catalog-item">
            <img class="catalog-item-img" src="img/cream_black-chocolate-pieces.jpg" alt="Сливочное с кусочками черного шоколада" width="267" height="267">
            <p class="catalog-item-price"><span class="catalog-item-price-value">355 ₽</span><span class="catalog-item-price-weight">/кг</span></p>
            <h3><a href="#">Сливочное с кусочками черного шоколада </a></h3>
          </li>
          <li class="catalog-item">
            <img class="catalog-item-img" src="img/cream_mint-sauce.jpg" alt="Сливочное с мятным сиропом" width="267" height="267">
            <p class="catalog-item-price"><span class="catalog-item-price-value">420 ₽</span><span class="catalog-item-price-weight">/кг</span></p>
            <h3><a href="#">Сливочное с мятным сиропом</a></h3>
          </li>
        </ul>
        <ul class="pagination">
          <li class="pagination-link pagination-link-current">1</li>
          <li class="pagination-link"><a href="#">2</a></li>
          <li class="pagination-link"><a href="#">3</a></li>
          <li class="pagination-link"><a href="#">4</a></li>
          <li class="pagination-link"><a href="#">5</a></li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <section class="footer-socials">
        <ul>
          <li><a class="social-button" href="https://twitter.com/">Твиттер</a></li>
          <li><a class="social-button" href="https://www.instagram.com/">Инстаграм</a></li>
          <li><a class="social-button" href="https://www.facebook.com/">Фейсбук</a></li>
          <li><a class="social-button" href="https://vk.com/">ВКонтакте</a></li>
        </ul>
      </section>
      <section>
        <nav class="footer-navigation">
          <ul>
            <li><a class="footer-navigation-link footer-navigation-link-suppliers" href="for-suppliers.html">Для поставщиков</a></li>
            <li><a class="footer-navigation-link" href="documents.html">Наши документы</a></li>
            <li><a class="footer-navigation-link" href="manufactoring.html">О производстве</a></li>
            <li><a class="footer-navigation-link" href="eco.html">Экологические стандарты</a></li>
          </ul>
        </nav>
      </section>

      <p class="footer-copyright">
        <img src="img/logo-htmlacademy.svg" alt="Логотип HTML Academy" width="108" height="39"><br>
        Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> © 2017
      </p>
    </footer>

     <section class="modal modal-login">
        <h2 class="visually-hidden">Форма авторизации</h2>
        <!-- Форма входа -->
        <p>Забыли пароль?<br>
          Новая регистрация
        </p>
      </section>

      <section class="modal modal-search">
        <h2 class="visually-hidden">Форма поиска</h2>
        <!--форма поиска -->
      </section>

      <section class="modal modal-basket">
        <h2 class="visually-hidden">Содержимое корзины</h2>
        <table class="basket-contain">
          <tr>
            <td><img src="img/cream_orange-jam-ciron-flakes.jpg" alt="Пломбир с апельсиновым джемом" width="33" height="33"></td><td>Пломбир с апельсиновым джемом</td><td>1,5 кг х <span class="price">200 руб.<span></td><td>300 руб.</td>
          </tr> <!-- Тут косяк макета, кажетсяЖ название мороженки -- сливочный пломбир (его нет в каталоге), а на фотке другое, которое в каталоге есть  -->
          <tr>
            <td><img src="img/cream-strawberry_white-chocolate-topping.jpg" alt="Клубничный пломбир с присыпкой из белого шоколада" width="33" height="33"></td><td>Клубничный пломбир с присыпкой из белого шоколада</td><td>1,5 кг х <span class="price">300 руб.<span></td><td>450 руб.</td>
          </tr>
        </table>
        <p><b>Итого: 750 руб.</b></p>
        <button type="button">Оформить заказ</button>
      </section>
  </body>
</html>

